{
	<insert_a_suppression_name_here>
	Memcheck:Leak
	match-leak-kinds: definite
	fun:malloc
	fun:ngx_alloc
	fun:ngx_set_environment
	fun:ngx_single_process_cycle
}
{
	<insert_a_suppression_name_here>
	Memcheck:Leak
	match-leak-kinds: definite
	fun:malloc
	fun:ngx_alloc
	fun:ngx_set_environment
	fun:ngx_worker_process_init
	fun:ngx_worker_process_cycle
}
{
	<insert_a_suppression_name_here>
	Memcheck:Leak
	match-leak-kinds: definite
	fun:malloc
	fun:CRYPTO_malloc
	fun:SSL_SESSION_new
	fun:ssl_get_new_session
	fun:ssl23_connect
	fun:ngx_ssl_handshake
	fun:ngx_http_upstream_ssl_init_connection
	fun:ngx_http_upstream_send_request_handler
	fun:ngx_http_upstream_handler
	fun:ngx_epoll_process_events
	fun:ngx_process_events_and_timers
	fun:ngx_single_process_cycle
	fun:main
}
{
	<insert_a_suppression_name_here>
	Memcheck:Leak
	match-leak-kinds: definite
	fun:malloc
	fun:CRYPTO_malloc
	fun:SSL_SESSION_new
	fun:ssl_get_new_session
	fun:ssl3_get_server_hello
	fun:ssl3_connect
	fun:ngx_ssl_handshake
	fun:ngx_ssl_handshake_handler
	fun:ngx_epoll_process_events
	fun:ngx_process_events_and_timers
	fun:ngx_single_process_cycle
	fun:main
}
{
	<insert_a_suppression_name_here>
	Memcheck:Leak
	match-leak-kinds: definite
	fun:malloc
	fun:CRYPTO_zalloc
	fun:SSL_SESSION_new
	obj:/usr/lib64/libssl.so.1.1.1c
	obj:/usr/lib64/libssl.so.1.1.1c
	obj:/usr/lib64/libssl.so.1.1.1c
	fun:SSL_do_handshake
	fun:ngx_ssl_handshake
	fun:ngx_http_upstream_ssl_init_connection
	fun:ngx_http_upstream_send_request_handler
	fun:ngx_http_upstream_handler
	fun:ngx_epoll_process_events
	fun:ngx_process_events_and_timers
	fun:ngx_single_process_cycle
	fun:main
}
{
	<insert_a_suppression_name_here>
	Memcheck:Leak
	match-leak-kinds: definite
	fun:malloc
	fun:CRYPTO_zalloc
	fun:SSL_SESSION_new
	obj:/usr/lib64/libssl.so.1.1.1c
	obj:/usr/lib64/libssl.so.1.1.1c
	obj:/usr/lib64/libssl.so.1.1.1c
	obj:/usr/lib64/libssl.so.1.1.1c
	fun:SSL_do_handshake
	fun:ngx_ssl_handshake
	fun:ngx_ssl_handshake_handler
	fun:ngx_epoll_process_events
	fun:ngx_process_events_and_timers
	fun:ngx_single_process_cycle
	fun:main
}
{
	<insert_a_suppression_name_here>
	Memcheck:Leak
	match-leak-kinds: definite
	fun:malloc
	fun:CRYPTO_zalloc
	fun:SSL_SESSION_new
	obj:/usr/lib/x86_64-linux-gnu/libssl.so.1.1
	obj:/usr/lib/x86_64-linux-gnu/libssl.so.1.1
	obj:/usr/lib/x86_64-linux-gnu/libssl.so.1.1
	fun:SSL_do_handshake
	fun:ngx_ssl_handshake
	fun:ngx_http_upstream_ssl_init_connection
	fun:ngx_http_upstream_send_request_handler
	fun:ngx_http_upstream_handler
	fun:ngx_epoll_process_events
	fun:ngx_process_events_and_timers
	fun:ngx_single_process_cycle
	fun:main
}
{
	<insert_a_suppression_name_here>
	Memcheck:Leak
	match-leak-kinds: definite
	fun:malloc
	fun:CRYPTO_zalloc
	fun:SSL_SESSION_new
	obj:/usr/lib/x86_64-linux-gnu/libssl.so.1.1
	obj:/usr/lib/x86_64-linux-gnu/libssl.so.1.1
	obj:/usr/lib/x86_64-linux-gnu/libssl.so.1.1
	obj:/usr/lib/x86_64-linux-gnu/libssl.so.1.1
	fun:SSL_do_handshake
	fun:ngx_ssl_handshake
	fun:ngx_ssl_handshake_handler
	fun:ngx_epoll_process_events
	fun:ngx_process_events_and_timers
	fun:ngx_single_process_cycle
	fun:main
}
{
	<insert_a_suppression_name_here>
	Memcheck:Leak
	match-leak-kinds: definite
	fun:malloc
	fun:CRYPTO_zalloc
	fun:SSL_SESSION_new
	obj:/lib/libssl.so.1.1
	obj:/lib/libssl.so.1.1
	obj:/lib/libssl.so.1.1
	fun:SSL_do_handshake
	fun:ngx_ssl_handshake
	fun:ngx_http_upstream_ssl_init_connection
	fun:ngx_http_upstream_send_request_handler
	fun:ngx_http_upstream_handler
	fun:ngx_epoll_process_events
	fun:ngx_process_events_and_timers
	fun:ngx_single_process_cycle
	fun:main
}
{
	<insert_a_suppression_name_here>
	Memcheck:Leak
	match-leak-kinds: definite
	fun:malloc
	fun:CRYPTO_zalloc
	fun:SSL_SESSION_new
	obj:/lib/libssl.so.1.1
	obj:/lib/libssl.so.1.1
	obj:/lib/libssl.so.1.1
	obj:/lib/libssl.so.1.1
	fun:SSL_do_handshake
	fun:ngx_ssl_handshake
	fun:ngx_ssl_handshake_handler
	fun:ngx_epoll_process_events
	fun:ngx_process_events_and_timers
	fun:ngx_single_process_cycle
	fun:main
}
{
	<insert_a_suppression_name_here>
	Memcheck:Param
	epoll_ctl(event)
	fun:epoll_ctl
}
